# namtium-example-template

./: README.md  build.gradle  proguard.cfg  settings.gradle
src/main/java/com/lion328/namtium/example/: Main.java  SwingCrashReportUI.java  SwingLauncherUI.java  SwingPlayerSettingsUI.java
src/main/java/launcher/: Configuration.java  Main.java  SwingCrashReportUI.java  SwingLauncherUI.java  SwingPlayerSettingsUI.java
